{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0283806616115356,
      "y": 6.956236908194216
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Example Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "brake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}